MONGO_URI=mongodb+srv://faizanfaisal123:HelloFaizan11@cluster0.46ppvw6.mongodb.net/campusconnect?appName=Cluster0
DB_NAME=campusconnect
SECRET_KEY=supersecretkey123
# MONGO_URI=mongodb+srv://faizanfaisal123:HelloFaizan11@cluster0.46ppvw6.mongodb.net/campusconnect?appName=Cluster0
